# gradle-dustjs-plugin

./: .gitignore  README.md  build.gradle
src/main/groovy/com/linkedin/gradle/dustjs/: DustCompiler.groovy  DustPlugin.groovy  DustTask.groovy
src/test/groovy/com/linkedin/gradle/dustjs/: DustTaskTest.groovy
src/test/resources/: force-local.js  force-local.tl  inline-outer.js  template.js  template.tl
